# Automaton-v20

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: RestApiTests.java
src/test/java/restapitests/: RestApiTests,java  RestApiTests.java
